# 3D5-Group-Assignment-2

./: FakeDatabase.txt  README.md  build.gradle
app/: build.gradle
app/libs/: google-services.json
app/src/androidTest/java/com/lydia/convene/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lydia/convene/: FacebookActivity.java  HybiParser.java  MainActivity.java  MainAppData.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  RoundImage.java  Utils.java  WebSocketClient.java  WsConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
google-play-services_lib/: mediarouter_v7_22_2_0.xml
txt_files_hash_keys/: KeyHashesAndroidApps.txt
